<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZipCodeAPISearch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-aK-pqm">
                                <rect key="frame" x="70" y="92" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UwH-Ze-2q9"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-VB-FbD">
                                <rect key="frame" x="177" y="160" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-sZ-nZ8">
                                <rect key="frame" x="166" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-bD-aSK">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WPz-lp-8Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpY-VB-FbD" firstAttribute="top" secondItem="1o0-aK-pqm" secondAttribute="bottom" constant="38" id="3h0-d3-SgJ"/>
                            <constraint firstItem="3YL-sZ-nZ8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6h0-6k-g5D"/>
                            <constraint firstItem="uuP-bD-aSK" firstAttribute="top" secondItem="3YL-sZ-nZ8" secondAttribute="bottom" constant="57" id="C49-XU-Iyv"/>
                            <constraint firstItem="1o0-aK-pqm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="IHn-0e-Eoy"/>
                            <constraint firstItem="vpY-VB-FbD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bT7-fa-KQL"/>
                            <constraint firstItem="3YL-sZ-nZ8" firstAttribute="top" secondItem="vpY-VB-FbD" secondAttribute="bottom" constant="60" id="jBU-VR-LcF"/>
                            <constraint firstItem="1o0-aK-pqm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="jwY-r3-Utp"/>
                            <constraint firstItem="uuP-bD-aSK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lPr-SF-tjz"/>
                            <constraint firstAttribute="trailing" secondItem="1o0-aK-pqm" secondAttribute="trailing" constant="70" id="xOC-nI-CdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vpY-VB-FbD" id="t4B-J3-0dl"/>
                        <outlet property="resultsLabel" destination="3YL-sZ-nZ8" id="Ptl-hB-qZ9"/>
                        <outlet property="searchButton" destination="uuP-bD-aSK" id="Xp6-j9-qCm"/>
                        <outlet property="textField" destination="1o0-aK-pqm" id="plz-vu-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
